{
  "name": "n8n-nodes-miniagent",
  "version": "0.1.0",
  "description": "Lightweight AI Agent node for n8n - zero dependencies, built-in memory, multi-LLM support",
  "author": {
    "name": "Mauricio Perera",
    "email": "mauricio.perera@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/n8n-nodes-miniagent.git"
  },
  "bugs": {
    "url": "https://github.com/MauricioPerera/n8n-nodes-miniagent/issues"
  },
  "homepage": "https://github.com/MauricioPerera/n8n-nodes-miniagent#readme",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "ai",
    "agent",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "claude",
    "gpt",
    "chatbot"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && shx cp nodes/MiniAgent/*.svg dist/nodes/MiniAgent/",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lintfix": "eslint nodes credentials --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "release": "npm run build && npm publish --access public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GeminiApi.credentials.js",
      "dist/credentials/AnthropicApi.credentials.js",
      "dist/credentials/OpenAiCompatibleApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MiniAgent/MiniAgent.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "n8n-workflow": "^1.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
